<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#F3FF00</color>
    <color name="azure">#78B7F6</color>
    <color name="green">#39AC1A</color>
    <color name="blue">#0000FF</color>
    <color name="violet">#EE82EE</color>
    <color name="orange">#FFA500</color>
    <color name="red">#CA0001</color>
</resources>